.max-width
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    padding: 0 20px;

.max-width-lg
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    height: 100%;
    padding: 0 20px;

.bg-red
    background-color: $bde-red;
    //color: #fff;
    //color: #222;

.bg-blue 
    background-color: $bde-blue;
    //color: #fff;
    //color: #222;

.bg-green
    background-color: $bde-green;    
    //color: #222;
    //color: #fff;
    //div.ray-dot
    //    div:first-child
    //        background-color: $bde-blue !important;
    //        border: 1px solid #222;
    //    div:nth-child(2)
    //        background-color: #222 !important;
    

.bg-dark
    background-color: $bde-dark;    

.bg-darker
    background-color: $bde-darker;    

.bg-yellow
    background-color: $bde-yellow;
    //color: #222;
    //div.ray-dot
    //    div:first-child
    //        background-color: $bde-blue !important;
    //    div:nth-child(2)
    //        background-color: #222 !important;    

.bg-none
    color: inherit !important;

.section-header
    width: 100%;
    text-align: center;
    .title
        font-size: 40px;
        margin: 20px 0 10px 0;

    .text           
        font-family: $serif-font 
        width: 100%;
        margin: 20px 0 0 0;
        font-size: 18px;

div.ray-dot
    position: relative;    
    margin: 0 auto;    
    height: 40px;
    width: 100px;
    display: block;    
    div:first-child       
        position: absolute;
        top: 10px;
        right: 20%;
        height: 19px;
        width: 19px;
        background-color: #333;        
        border-radius: 50%;            
        z-index: 1;
        background-color: $bde-blue !important;   

    div:nth-child(2)
        position: absolute;
        top: 16px;
        background-color: #333;               
        height: 7px;          
        width: 100%;
        z-index: 0;
        border-radius: 5px;        
        background-color: $bde-yellow !important;

    &.green
        div:first-child
            background-color: $bde-blue !important;
        div:nth-child(2)
            background-color: $bde-yellow !important;

    &.green
        div:first-child
            background-color: $bde-blue !important;
        div:nth-child(2)
            background-color: $bde-yellow !important;
