.site-footer 
    color: #fff;
    user-select: none;

    div.logo
        height: 130px;
        background-size: contain;
        background-image: url('./assets/logo_white.svg');
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 18px;

    h2
        font-size: 24px;
        font-weight: 700;

    p
        font-size: 20px;
        user-select: text;

    .fb
        width: 100%;
        display: flex;        
        flex-wrap: wrap;
        margin-top: 50px;

        .fi
            margin-bottom: 50px;
            flex: 1 1 1px;
            text-align: center;      

            &:nth-child(2) 
                flex-basis: 40%;

            @media screen and (max-width: 1000px)
                &:first-child
                    display: none;

                flex-basis: 100%;      
    
    .copyright 
        font-size: 12px;
        text-align: center;
        padding: 25px 0;