$logo-size: 45px;
$logo-size-sm: 40px;
$height-lg: 105px;
$height-sm: 65px;

.admin-bar
    .site-header
        top: 32px;


.site-header
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $bde-darker;
    color: #fff;
    height: $height-sm;    
    transition: all 0.2s;
    z-index: 3;
    opacity: 1;

    &.top
        background-color: inherit;

        .site-branding
            opacity: 0;
        //opacity: 0;
        height: $height-lg;// $height-lg;            

.site-branding
    transition: all 0.2s;
    opacity: 1;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin-left: 10px;
    .logo
        margin-right: 10px;
        background: url("./assets/logo.svg");
        width: $logo-size;
        height: $logo-size;
        background-size: $logo-size $logo-size;

    .site-title
        margin: 0;        
        a
            color: #fff;
            text-decoration: none;
        .sub-text
            font-size: 18px;
            text-align: left;
            position: relative;
            top: -8px;
            padding-left: 3px;