.about-content    
    padding-top: 50px;
    > div
        flex-wrap: wrap;
        > div.core-value            
            text-align: center;
            padding: 0px 20px;
            padding-bottom: 50px;
            flex: 1 1 1px;                 
            @media screen and (max-width: 1200px)
                flex-basis: 50%;

            @media screen and (max-width: 768px)
                flex-basis: 100%;

            .title 
                font-family: $fun-font;
                letter-spacing: 1px;
                font-size: 28px;
                margin: 20px 0;                

            .text                
                font-style: italic;

            i
                font-size: 64px;

                &.fa-flask
                    color: $bde-blue;

                &.fa-rocket
                    color: $bde-red;

                &.fa-leaf
                    color: $bde-green;

                &.fa-star
                    color: $bde-yellow;

