$fun-font: 'Permanent Marker', cursive;

.section-header
    box-shadow: 0px 5px 25px #404040;
    > div
        > div            
            width: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 20px;                                    

            .title
                font-size: 44px;
                font-family: $fun-font;
                letter-spacing: 2px;        

div.ray-dot
    position: relative;    
    margin: 0 auto;    
    height: 60px;
    width: 100px;
    display: block;    
    div:first-child       
        position: absolute;
        top: 20px;
        right: 20%;
        height: 19px;
        width: 19px;
        background-color: $bde-blue;
        border-radius: 50%;            
        z-index: 1;
        background-color: #fff;        

    div:nth-child(2)
        position: absolute;
        top: 26px;
        background-color: $bde-yellow;
        height: 7px;          
        width: 100%;
        z-index: 0;
        border-radius: 5px;        
        background-color: #fff;        