.hero-content
    position: relative;    
    height: 450px;    
    background-size: cover;
    background-image: url('./assets/hero.jpg');
    background-position: center center;
    box-shadow: 0px 5px 15px #404040;
    color: #fff;
    min-height: 50vh;    

    .cover
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0, .65);

    .content
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        //border: 1px solid red;

        .row2
            flex: 0 0 100px;
            //border: 1px solid blue;

        .row1
            z-index: 1;
            margin: 0 auto;
            //border: 1px solid green;
            flex-grow: 1;
            display: flex;            
            align-items: center;
            text-align: center;

            .logo-and-text
                display: flex;
                flex-direction: column;

                $logo-size: 75px;
                .logo
                    width: $logo-size;
                    height: $logo-size;
                    background-size: $logo-size $logo-size;

                .site-title
                    font-size: 42px;


        .text1
            font-size: 58px;
            font-weight: 700;

        .text2
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;

        .down-button
            position: absolute;
            left: 50%;
            transform: translate(-50%, 60px);            
            border: 3px solid #fff;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            font-size: 43px;
            //margin: 60px auto;
            transition: all .2s;
            cursor: pointer;

            &:hover
                background-color: #fff;
                color: #404040;

            