.intro-content
    > div
        > div.core-value
            text-align: center;
            padding: 0 20px;
            flex: 1 1 1px;            

            .title 
                font-family: $fun-font;
                letter-spacing: 1px;
                font-size: 28px;
                margin: 15px 0;

            .text                
                font-style: italic;

            i
                font-size: 64px;

                &.fa-flask
                    color: $bde-blue;

                &.fa-rocket
                    color: $bde-red;

                &.fa-leaf
                    color: $bde-green;

                &.fa-star
                    color: $bde-yellow;