.news-section     
    position: relative;
    top: -80px;    
    .recent-posts
        margin: -15px -15px -50px -15px
        display: flex;
        flex-wrap: wrap;              
        flex-grow: 1;

        
        .post
            flex-basis: 25%            
            @media screen and (max-width: 1600px) 
                flex-basis: 33%;
                &:nth-child(7), &:nth-child(8)
                    display: none;
            @media screen and (max-width: 1200px)
                flex-basis: 50%;
            @media screen and (max-width: 768px)
                flex-basis: 100%;

            .post-outer
                padding: 10px;
                height: 100%;

                .post-inner 
                    box-shadow: 1px 1px 40px rgba(17,17,17,.5);
                    transition: all .5s;
                    position: relative;
                    top: 0;
                    left: 0;
                    height: 100%;                

                    a
                        color: #404040;
                        text-decoration: none;
                        height: 100%;
                        display: flex;
                        flex-direction: column;

                    &:hover
                        box-shadow: 1px 1px 15px rgba(17,17,17,.5);
                        top: 2px;
                        left: 1px;

                    .content
                        padding: 15px 20px;
                        display: flex;
                        flex-direction: column;                    
                        flex-grow: 1;

                        .title
                            font-weight: 700;                    
                            font-size: 20px;                       
                            color: #111;               
                            padding-bottom: 10px;
                            line-height: 22px;
                            min-height: 50px;

                        .date                                                            
                            font-size: 12px;
                            color: $bde-dark;
                            opacity: .8;
                            padding-bottom: 3px;
                        
                        .excerpt
                            font-size: 15px;
                            font-family: $serif-font;                    
                            line-height: 28px;
                            flex-grow: 1;

                        .author
                            display: flex;
                            align-items: center;
                            text-transform: uppercase;
                            font-weight: 700;
                            color: $bde-blue;
                            margin-top: 10px;

                            .author-image
                                height: 30px;
                                width: 30px;
                                border-radius: 50%;
                                background-size: cover;
                                background-repeat: no-repeat;                
                                background-position: center;
                                margin-right: 10px;

                    .image    
                        position: relative;
                        border-bottom: 1px solid #ddd;

                        img        
                            width: 100%;
                            height: auto;
                            display: block;

                        div.bg-image
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background-size: cover;
                            background-repeat: no-repeat;                
                            background-position: center;
