.programs-section
    background-color: $bde-red;
    color: #fff;
    .text
        opacity: 1;
    .content
        text-align: center;
        font-size: 40px;
        font-style: italic;
        padding: 150px 0;
        border: 3px dashed white;
        margin-bottom: 50px;