.social-media 
    display: flex;
    justify-content: center;
    text-align: center;

    .circle
        border-radius: 50%;
        border: 2px solid #fff;
        width: 60px;
        height: 60px;
        line-height: 56px;        
        margin: 0 10px;    
        font-size: 26px;
        transition: all .2s;
        color: #fff;

        &.facebook:hover
            border-color: $facebook-color;
            background-color: $facebook-color;

        &.instagram:hover
            border-color: $instagram-color;
            background-color: $instagram-color;

        &.twitter:hover
            border-color: $twitter-color;
            background-color: $twitter-color;

        &.linkedin:hover
            border-color: $linkedin-color;
            background-color: $linkedin-color;

        &.github:hover                
            background-color: $github-color;
            color: $bde-dark;

        &.github
            font-size: 34px;
        
        //margin: 0 auto;            